SANITY_TOKEN=skMqdwP0kvuwyTuCQkgDAZrqO6PdaSYH0IhXP5oaHV0hEaJVqhHDZFb3CYZGBXF386KaqGdtuAV50ntzHvOqBznTiobQNGxtpVfgR8J6RbkD6QRE4OEmOvLHCLW5t92bwxz4P90hPPEJk1NZcB51uvmT4lA5AlV6xkSdeijah9j0vAisgTkL
GATSBY_PAGE_SIZE=2
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="lorena1@ethereal.email"
MAIL_PASS="FuQRUVTEKVkceNW9f2"
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions
GATSBY_GRAPHQL_ENDPOINT="https://1k1fqdtj.api.sanity.io/v1/graphql/production/default"